user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  'user agent string: $remote_user - '
                      'response code: $status - '
                      'date of the access: $time_local';

    access_log  /var/log/nginx/access.log  main;
    keepalive_timeout  65;
    server {
        listen 80 default_server;
        location / {
            auth_basic             "Restricted by E-Bot7";
            auth_basic_user_file   /etc/nginx/.htpasswd;
            proxy_pass             http://web:3000;
            proxy_read_timeout     900;
        }
    }
}
