# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  tag mongo.access
</source>

<match **>
  @type copy
  <store>
    @type mongo
    database nginx
    collection access
    host test400-mongo-1
    port 27017
  </store>
  <store>
    @type file
    path /var/log/fluent/nginx
  </store>
</match>

